{
  "ConnectionStrings": {
    "dbTarea": "Server=RSALAZAR\\SQLEXPRESS;Database=TAREASDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "RXcOIXZGg5VnjeEsHdEIIWdr4fQzOFOZ",
    "Issuer": "https://localhost:7078",
    "Audience": "https://localhost:7078",
    "DurationInMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
